-- добавление юсера
Insert into user (username, email, password, create_time, role) values ('admin','google@gmail.com','admin',default,'admin',);
--  values ('admin','google@gmail.com','admin',default,'admin', 1); - здесь ты указываешь список значенией юсера 1) это имя - должно быть уникально и обязательно заполнено 2)email - пока может быть пустым но я думаю сделать обязательным. Если хочешь сделать его пустым то пиши вместо емаил NULL 3)пароль 4) время создание. Если отсавиш дефолт то будет записанно текущее время 5)Роль -пока их 3(Агентб пользователь, админ)
